<!DOCTYPE html>
<html>
  <head>
    <title>About Me!</title>
    <style>
    body
    {
      background-color: #EDDBC7;
    }
      .Header-Section
      {
        font-family: Consolas;
        padding: 10px;
        background-color: #AEC2B6;
      }
      .Social-Links
      {
        display: grid;
        grid-template-columns: 20% 33% 33%;
      }
      .Profile-Section
      {
        font-family: Arial;
        padding: 20px;
        background-color: #F8EDE3;
        margin-top: 10px;
        margin-bottom: 10px;;
      }
      .Profile-Elements
      {
        display: grid;
        grid-template-columns: 25% 75% 0%;
        font-size: 13px;
      }
      .Why-COE420
      {
        font-family: Arial;
        padding: 20px;
        background-color: #F8EDE3;
      }
      .Why-COE420-Elements
      {
        display: grid;
        grid-template-columns: 77% 5% 0%;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="container;">
      <header class="Header-Section">
        <h2 style="color:white">
          Welcome to John Benedict's Corner of the Internet
        </h2>
        <div class="Social-Links">
          <a href="mailto:b00094038@aus.edu">My AUS ID</a>
          <a href="https://www.instagram.com/j_benedict_alianza/?hl=en">My Videography Profile</a>
          <a href="">Another Link Here</a>
        </div>
      </header>
      <header class="Profile-Section">
        <div class="Profile-Elements">
          <img src="website header gif.gif" style="width: 150px; height: 150px;">
          <div>
            <p>Hey, my name's John Benedict Alianza</p>
            <p>
              I'm a 4th-year Computer Engineering student from the Philippines, with 6 of my 22 years of life spent in Dubai.
            </p>
            <p>
              I'm not super attached to my degree, and given a chance to travel back in time, I would definitely look at other 
              options, but I'm in it for the long haul and I'm nothing if not persistent.
            </p>
          </div>
        </div>
      </header>
      <header class="Why-COE420">
        <div class="Why-COE420-Elements">
          <div>
            <h4>
              Why Am I Taking Software Engineering?
            </h4>
            <p>
              Yeah, it's a major requirement to complete the degree, I know.
            </p>
            <p>
              But... I am definitely intrigued by the hands-on focus approach we might get from this course. I am sick of
              doing midterms after midterms just for finals to bomb my grade and drop me a letter or two.
            </p>
          </div>
          <img src="https://i.giphy.com/VbnUQpnihPSIgIXuZv.webp" style="width: 150px; height: 150px">
        </div>
      </header>
    </div>
  </body>
</html>
